# BBSSystem

./: BBSSystem.sln
src/BBSSystem.Application/: BBSSystem.Application.csproj  BBSSystemApplicationModule.cs  BBSSystemProfile.cs
src/BBSSystem.Application/AreaApp/: AreaService.cs
src/BBSSystem.Application/EventHandlers/: PostServiceEventHandler.cs  ReplayServiceEventHandler.cs
src/BBSSystem.Application/PointsRuleApp/: PointsRuleService.cs
src/BBSSystem.Application/PostApp/: PostService.cs
src/BBSSystem.Application/ReplyApp/: ReplyService.cs
src/BBSSystem.Application/SectionApp/: SectionService.cs
src/BBSSystem.Contract/: BBSSystem.Contract.csproj  BBSSystemContractModule.cs
src/BBSSystem.Contract/AreaApp/: IAreaService.cs
src/BBSSystem.Contract/AreaApp/Dto/: AreaDto.cs  AreaLordUserMappingDto.cs
src/BBSSystem.Contract/PointsRuleApp/: IPointsRuleService.cs
src/BBSSystem.Contract/PostApp/: IPostService.cs
src/BBSSystem.Contract/PostApp/Dto/: PostCreateDto.cs  PostDto.cs  PostEditReviewStateDto.cs  PostTypeDto.cs
src/BBSSystem.Contract/ReplyApp/: IReplyService.cs
src/BBSSystem.Contract/ReplyApp/Dto/: ReplyCreateDto.cs  ReplyUpdateContentDto.cs
src/BBSSystem.Contract/SectionApp/: ISectionService.cs
src/BBSSystem.Contract/SectionApp/Dto/: SectionDto.cs  SectionLordUserMappingDto.cs  SectionSimpleDto.cs
src/BBSSystem.Domain/: BBSSystem.Domain.csproj  BBSSystemDomainModule.cs
src/BBSSystem.Domain/Managers/: AreaManager.cs  PointsRuleManager.cs  PostManager.cs  ReplyManager.cs  SectionManager.cs
src/BBSSystem.Domain/PostInfo/: Area.cs  AreaLordUserMapping.cs  Post.cs  PostType.cs  PostTypeTemplate.cs  Reply.cs  Section.cs  SectionLordUserMapping.cs
src/BBSSystem.Domain/ScoreInfo/: PointsRule.cs
src/BBSSystem.Domain/Shared/: CurrentClaims.cs  ICurrentClaims.cs
src/BBSSystem.Domain/Shared/Events/Eto/: PostAddedEto.cs  PostChangeCountEvent.cs  PostEto.cs  ReplyAddedEvent.cs  ReplyChangeReviewStateEvent.cs
src/BBSSystem.EntityFrameworkCore/: BBSSystem.EntityFrameworkCore.csproj  BBSSystemDbContext.cs  BBSSystemDbContextFactory.cs  BBSSystemEntityFrameworkCoreModule.cs
src/BBSSystem.EntityFrameworkCore/Migrations/: 20240717110133_init.Designer.cs  20240717110133_init.cs  20240803130228_init2.Designer.cs  20240803130228_init2.cs  BBSSystemDbContextModelSnapshot.cs
src/BBSSystem.HttpAPI.Client/: BBSSystem.HttpAPI.Client.csproj  BBSSystemHttpAPIClientModule.cs
src/BBSSystem.Web/: BBSSystem.Web.csproj  BBSSystem.Web.http  BBSSystemWebModule.cs  Program.cs  appsettings.json
src/BBSSystem.Web/Controllers/: AreaController.cs  PostController.cs  ReplyController.cs  SectionController.cs
src/BBSSystem.Web/Filters/: CurrentUserAuthorizationFilterAttribute.cs
src/BBSSystem.Web/Properties/: launchSettings.json
