<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.1.4" />
    <PackageReference Include="Abp.AspNet.JwtBearer" Version="1.0.0" />
  </ItemGroup>

</Project>
